.title {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 5%;
}
.daily-item {
    /* margin-top: 10%; */
  background-color: #d9e1f2;
  border-radius: 15px;
  height: 60px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  width: 87%;
  margin-left: 13%;
}
.icon-small {
  width: 40px;
}
.day-forecast {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.min-max-forecast{
    color: #757575;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 0px 15px;
    width: 87%;
    margin-left: 13%;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* border */

}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}


