/* ! index styles */

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #d9e1f2;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 1200px;
  /* margin: 0 ; */
  margin-left: 20px;
  margin-right: 0;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  /* margin: 0 auto; */
  margin-left: 18%;
  /* margin-right: 0; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.tall-panel {
  grid-row-end: span 2;
}

.panel-a{
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.panel-c{
    grid-column-end: span 2;
    /* margin-bottom: 150px; */
    /* grid-row-end: span 2; */
}

.panel-d{
    grid-column-end: span 2;
}
.panel-e{
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.panel-f{
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #d9e1f2;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


.title-div{
    background-color: #d9e1f2;
    /* width: 100%; */
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}


/* ! styles.css */

body{
    background-color: #032b4d;
    color: #010151;
}

.main-container{
    margin-left:2rem;
    /* border: black; */
    /* border-width: 3px; */
    /* border-style: solid; */
    padding-bottom: 10px;
    margin-top: 7%;
}

.logo-container{
    margin: 7px 12px 4px 12px;
    width:10rem;
    display: flex;
    justify-content: center;
    background-color: black;
}
.logo-container img{
    width:100%;
    border:1px solid black;
}

.box-1{
    margin-right: 0;
    padding-right: 0 ;
    background-color: #d9e1f2;
    margin-bottom: 5%;
    border-radius: 10px;
}
.column-1{
    padding-left: 25px;
    margin-right: 0;
    padding-right: 0;
}
.thirtyday-reAdmissions{
    margin-left: 0;
    padding: 0%;
    background-color: #d9e1f2;
    border-radius: 10px;
}
.top-row{
    margin-left: 9.7%;
    margin-bottom: 2%;
    background-color: #d9e1f2;
    border-radius: 10px;
    width: 88.4%;
}
.top-most-row{
    /* margin-top: 3%; */
    margin-left: 9.7%;
    margin-bottom: 2%;
    /* background-color: white; */
    /* border-radius: 10px; */
    width: 88.4%;
}
.top-most-row-text{
    text-align: center;
}
.top-most-row-dates{
    border-style: solid;
    border-color: #010151;
    border-radius: 10px;
}
.top-most-row-start-date,.top-most-row-end-date{
    padding: 0;
    /* margin-right: 1%; */
}
.top-most-row-start-date{
    margin-left: 0px;
}
.top-most-row-start-date span{
    margin: 0;
    padding: 0;
}
.top-most-row-end-date span{
    margin: 0;
    padding: 0;
}
.header-content{
    margin: 0px 12px;
    text-align: center;
}
.min-max-temp{
    margin-left: 35%;
    /* text-align: center; */
    font-weight: bold;
    font-size: 1.7rem;

}
.sixty-three-point-seven-percent{
    margin: 0px 12px;
    font-size: 1.5rem;
}
.september-percentage{
    margin: 0px 12px 0px 12px;
    font-size: 1.5rem;
}
.ip-visites{
    background-color: #d9e1f2;
    border-radius: 10px;
}
.ip-visits{
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
    text-align: center;
}
.chart-comp{
    background-color: #d9e1f2;
    border-radius: 10px;
    font-size: 1.2rem;
}
.hcc-gap{
    /* margin-top: 2%; */
    background-color: #d9e1f2;
    border-radius: 10px;
    /* margin-right: 0; */
    padding-left: 0;
    width: 40%;
    text-align: center;
}
.hospital-average{
    margin: 4px 12px 2px 12px;
}
.point-one-september{
    margin: 2px 12px 5px 12px;
}
.point-one-september span{
    font-size: 1.4rem;
}
.ed-visits{
    /* margin-top: 2%; */
    width: 45%;
    background-color: #d9e1f2;
    border-radius: 10px;
    margin-left: 0;
}

.risk-adjustment{
    background-color: #d9e1f2;
    border-radius: 10px;
    display: flex;
    /* padding-bottom: 37px; */
    /* flex-direction: column; */
}
.dollar{
    font-size: 1.5rem;
    /* text-align: ; */
}
.risk{
    font-size: 1.7rem;
    text-align: center;
    font-weight: bolder;
    margin: 2px 12px 20px 12px;
}
.risk-row{
    text-align: center;
}
.dollar{
    margin: 2px 12px;
}
.five-point-four{
    font-size: 1.5rem;
    margin: 4px 12px 12px 12px;
}
.readmission{

    margin: 6px 12px 3px 12px;
    font-size: 1.7rem;
    font-weight: bolder;
}
.seventeen-point-8-percent{
    font-size: 1.5rem;
    margin: 0px 12px 2px 12px;
}

.forty-two{
    font-size: 2.5rem;
    margin: 0px 0px 2px 0px;
}

.one-point-five-september{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 5%;
    margin-bottom: 15%;
}
.inner-grid-row-part1{
    /* margin: 0; */
    padding-left: 0;
    padding-right: 18px;
}
.gap{
    font-weight: bolder;
    margin: 5px 12px 5px 0px;
}
.closure-rate,.two-point-three{
    margin: 10px 12px 10px 0px;
}
.sixty-four{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 12px 6px 0px;
    /* text-align: center; */
    /* padding-top: 70%; */
    /* margin-left: 10%; */
}
.ED{
    font-weight: bolder;
    font-size: 1.2rem;
}
.patient-count{
    font-size: 2.7rem;
    font-weight: bolder;
    margin: 5px 12px 2px 12px;
}
.forty-five-thousand{
    font-weight: bold;
    font-size: 1.7rem;
    margin: 18px 12px 7px 12px;
}
.seven-point-six{
    margin: 2px 12px 6px 12px;
}

.description{
    font-size: 1.7rem;
    font-weight: bold;
    /* text-align: right; */
}


.weather-icon{
    height: 90%; 
    width: 80%; 
    margin-left: 35%;  
}
.weather-description{
    text-align: left;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;

}









/* ! verheaderstyle */

*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    /* text-decoration: none; */
    box-sizing: border-box;
    /* border-radius: 10px; */
    font-family: 'Times New Roman', Times, serif;
    /* background-color: black; */
}
a{
    text-decoration: none;
    position: relative;
    color: #010151;
    font-size: 14px;
    display: table;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
}
ul{
    padding: 0;
}
.nbar{
    /* border-radius: 10px; */
    position: absolute;
    height: 95%;
    top: 21px;
    left: 30px;
    border-radius: 10px;
}
nav{
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    /* text-align: center; */
    background-color: #d9e1f2;
    width: 64px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    background-color: #d9e1f2;
}
.logo{
    /* text-align: center; */
    /* background-color: black; */
    /* color: black; */
    display: relative;
    transition: all 0.5s ease;
    margin: 10px 0 0 18px;
}
.logo img{
    height: auto;
    color: black;
    max-width: 40%;
    /* border-radius: 50%; */
}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    /* right: 6%; */
    margin-left: 0;
    left: 0%;
    top: 14px;
    font-size: 23px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 5px;
}
a:hover{
    background-color: #ece8e8;
}
nav:hover{
    width: 220px;
    transition: all 0.4s ease;
}
